<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.17</version>
  </parent>
  <name>Binning :: Workflow :: Diagnostic NCNEXUS</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.workflows</groupId>
  <artifactId>diagnostic-ncnexus</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/binning-workflow-diagnostic-ncnexus/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/binning-workflow-diagnostic-ncnexus</url>
    <developerConnection>scm:git:git@github.com:jdr0887/binning-workflow-diagnostic-ncnexus.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/binning-workflow-diagnostic-ncnexus.git</connection>
    <tag>diagnostic-ncnexus-0.0.8</tag>
  </scm>          
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.binning.workflows.diagnostic-ncnexus</groupId>
	<artifactId>diagnostic-ncnexus-commons</artifactId>
	<version>0.0.8</version>
      </dependency>
      <dependency>
	<groupId>org.renci.binning.workflows.diagnostic-ncnexus</groupId>
	<artifactId>diagnostic-ncnexus-executor</artifactId>
	<version>0.0.8</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>diagnostic-ncnexus-features</module>
    <module>diagnostic-ncnexus-commons</module>
    <module>diagnostic-ncnexus-commands</module>
    <module>diagnostic-ncnexus-executor</module>
    <module>diagnostic-ncnexus-ws</module>
  </modules>
</project>
